<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>Registration Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" value={fullName} onChange={(e) => setFullName(e.target.value)} placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter email address" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" value={mobileNumber} onChange={(e) => setMobileNumber(e.target.value)} placeholder="Enter phone number" required />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" value={birthdate} onChange={(e) => setBirthdate(e.target.value)} placeholder="Enter birth date" required />
          </div>
        </div>
        <div class="input-box">
            <label>Gender</label>
            <input type="text" value={gender} onChange={(e) => setGender(e.target.value)} placeholder="Gender" required />
        </div>
        
        
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter street address" required />
          <div class="column">
            <div class="input-box">
                <label>Nationality</label>
                <input type="number" value={nationality} onChange={(e) => setNationality(e.target.value)} placeholder="Enter phone number" required />
            </div>
            <div class="input-box">
                <label>Postal Code</label>
                <input type="number" value={pincode} onChange={(e) => setPincode(e.target.value)} placeholder="Enter phone number" required />
            </div>
          </div>
        </div>
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>