.overview-card:hover {
    background: #2b2ecf;
    transition: none;
    transform: scale(1);
  }
  .overview-card:hover svg {
    box-shadow: none;
  }
  .overview-card:hover .job-overview-buttons .search-buttons.time-button,
  .overview-card:hover .job-overview-buttons .search-buttons.level-button {
    background-color: #575ad8;
    color: #fff;
  }
  .overview-card:hover .job-card-title,
  .overview-card:hover .job-stat {
    color: #fff;
  }
  .overview-card:hover .job-card-subtitle,
  .overview-card:hover .job-day {
    color: #dedede;
  }
  .overview-card:hover .overview-wrapper .heart {
    color: #fff;
    border-color: #fff;
  }
  .overview-card:hover .overview-wrapper .heart:hover {
    fill: red;
    stroke: red;
    transform: scale(1.1);
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateX(300px);
    }
  }
  .job-overview {
    display: flex;
    flex-grow: 1;
    animation: slide 0.6s both;
  }
  .job-overview-cards {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 100%;
    flex-shrink: 0;
  }
  .job-overview-card + .job-overview-card {
    margin-top: 20px;
  }
  .job-overview-buttons {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  .job-overview-buttons .search-buttons {
    background-color: var(--inactive-color);
    font-size: 11px;
    padding: 6px 8px;
    margin-top: 0;
    font-weight: 500;
  }
  .job-overview-buttons .search-buttons.time-button {
    color: var(--time-button);
    margin-right: 8px;
  }
  .job-overview-buttons .search-buttons.level-button {
    color: var(--level-button);
  }
  .job-overview-buttons .job-stat {
    color: var(--active-color);
    font-size: 12px;
    font-weight: 500;
    margin-left: auto;
  }
  .job-overview-buttons .job-day {
    color: var(--subtitle-color);
    font-size: 12px;
    margin-left: 8px;
    font-weight: 500;
  }
  .job-overview .overview-wrapper {
    display: flex;
    align-items: center;
  }
  .job-overview .overview-wrapper svg:first-child {
    width: 42px;
    margin-right: 10px;
  }
  .job-overview .overview-wrapper .heart {
    background: none;
    box-shadow: none;
    width: 24px;
    padding: 4px;
    color: var(--subtitle-color);
    border: 1px solid var(--border-color);
    margin-left: auto;
    margin-bottom: auto;
  }
  .overview-detail .job-card-title,
  .overview-detail .job-card-subtitle {
    margin-top: 4px;
  }
  .overview-detail .job-card-subtitle {
    font-size: 12px;
    font-weight: 500;
  }

  .job-explain {
    width: 100%;
    background-color: var(--header-bg-color);
    margin: 40px;
    border-radius: 0 0 8px 8px;
    margin-top: 5px;
  }
  .job-bg {
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    width: 100%;
    height: 180px;
    transition: 0.3s;
    position: relative;
  }
  .job-logos {
    margin-top: -30px;
    position: relative;
    margin-bottom: -36px;
    padding: 0 20px;
  }
  .job-logos img {
    height: 66px;
    width: 66px;
    padding: 2px;
    background-color: #fff;
    border-radius: 10px;
    border: 4px solid #fefefe;
  }
  .job-title-wrapper {
    display: flex;
    align-items: center;
  }
  .job-title-wrapper .job-card-title {
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
  }
  .job-action {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .job-action svg {
    width: 32px;
    border: 1px solid var(--border-color);
    color: var(--subtitle-color);
    border-radius: 8px;
    padding: 6px;
  }
  .job-action svg + svg {
    margin-left: 12px;
  }
  .job-explain-content {
    padding: 50px 25px 30px;
  }
  .job-subtitle-wrapper {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .job-subtitle-wrapper .posted {
    margin-left: auto;
  }
  .job-subtitle-wrapper .company-name {
    color: var(--active-color);
    font-weight: 600;
    font-size: 14px;
  }
  .job-subtitle-wrapper .comp-location,
  .job-subtitle-wrapper .posted {
    color: var(--subtitle-color);
    font-size: 12px;
    font-weight: 500;
  }
  .job-subtitle-wrapper .comp-location {
    position: relative;
    margin-left: 10px;
  }
  .job-subtitle-wrapper .comp-location:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--placeholder-color);
    top: 49%;
    left: -8px;
    position: absolute;
  }
  .job-subtitle-wrapper .app-number {
    color: var(--body-color);
    position: relative;
    margin-left: 12px;
  }
  .job-subtitle-wrapper .app-number:before {
    content: "";
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--placeholder-color);
    top: 50%;
    left: -7px;
    position: absolute;
  }
  .explain-bar {
    margin-top: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    height: 66px;
    padding: 0 16px;
    align-items: center;
    justify-content: space-between;
  }
  .explain-title {
    color: var(--subtitle-color);
    font-size: 12px;
    line-height: 40px;
    white-space: nowrap;
  }
  .explain-subtitle {
    font-size: 13px;
    font-weight: 500;
    margin-top: -2px;
    white-space: nowrap;
  }
  .explain-contents {
    height: 66px;
  }
  .explain-contents + .explain-contents {
    border-left: 1px solid var(--border-color);
    padding-left: 16px;
  }
  .overview-text {
    margin-top: 30px;
  }
  .overview-text-header {
    font-weight: 600;
    margin-bottom: 25px;
  }
  .overview-text-subheader {
    font-size: 13px;
    line-height: 2em;
  }
  .overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
  }
  .overview-text-item + .overview-text-item {
    margin-top: 20px;
  }
  .overview-text-item:before {
    content: "";
    border: 2px solid #61bcff;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    margin-right: 8px;
    flex-shrink: 0;
  }