.search-menu {
    height: 56px;
    white-space: nowrap;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    background-color: var(--header-bg-color);
    border-radius: 8px;
    width: 100%;
    padding-left: 20px;
  }
  .search-menu div:not(:last-of-type) {
    border-right: 1px solid var(--search-border-color);
  }
  .search-bar {
    height: 55px;
    width: 100%;
    position: relative;
  }
  .search-bar input {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    border: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%230162ff'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 0 50%;
    padding: 0 25px 0 305px;
  }
  .search-location,
  .search-job,
  .search-salary {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 14px;
    font-weight: 500;
    padding: 0 25px;
    height: 100%;
  }
  .search-location input,
  .search-job input,
  .search-salary input {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    border: none;
  }
  .search-location svg,
  .search-job svg,
  .search-salary svg {
    margin-right: 8px;
    width: 18px;
    color: var(--active-color);
    flex-shrink: 0;
  }
  .search-button {
    background-color: var(--active-color);
    height: 55px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    padding: 0 15px;
    border-radius: 0 8px 8px 0;
    color: var(--button-color);
    cursor: pointer;
    margin-left: auto;
  }
  .search.item {
    position: absolute;
    top: 10px;
    left: 25px;
    font-size: 13px;
    color: var(--active-color);
    border: 1px solid var(--search-border-color);
    padding: 8px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
  }
  .search.item svg {
    width: 12px;
    margin-left: 5px;
  }
  .search.item:last-child {
    left: 185px;
  }